<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ToggleButton
		android:id="@+id/ToggleButton1"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>
	<ToggleButton
		android:id="@+id/ToggleButton2"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>
	<ToggleButton
		android:id="@+id/ToggleButton3"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>
	<ToggleButton
		android:id="@+id/ToggleButton4"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>
	<ToggleButton
		android:id="@+id/ToggleButton5"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>
	<ToggleButton
		android:id="@+id/ToggleButton6"
		android:layout_gravity="center_horizontal"
		android:layout_margin="5px"
		android:textOff="~~~~0~~~~"
		android:textOn="~~~~1~~~~"
		android:layout_width="fill_parent" android:layout_height="40dp"/>

	<ImageView android:layout_height="wrap_content" android:id="@+id/imageView1" android:layout_width="wrap_content" android:src="@drawable/seek"></ImageView>
</LinearLayout>
